<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inci</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>IWMYWF</h1>
            </div>


            <nav>
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About Me</li>
                    <li><a href=""></a>Works</li>
                    <li><a href=""></a>Blog</li>
                </ul>
            </nav>
            <div class="btn">
                <button>Get in Touch</button>

            </div>

        </div>

    </header>

    <main>
        <section id="website">
            <div class="create">
                <div class="content">
                    <h1>Create your website in <span>less than 12days </span> </h1>
                    <p>Hey, I’m Mark Essein. A fullstack web developer with 7 years experience building successful
                        websites
                        and applications. I can build a high converting website for you as quick as possible!</p>
                    <button>Get in Touch</button>
                </div>
                <div class="imgs">
                    <img src="./assets/image/Man_image-removebg-preview.svg" alt="" class="img1">
                    <img src="./assets/image/Ellipse 1.svg" alt="" class="img2">
                </div>
            </div>
        </section>
        <section id="container2">
            <div class="containerTop">
                <div class="imgs2">
                    <img src="./assets/image/Group 27.svg" alt="">
                </div>
                <div class="aboutMe">
                    <h1>About Me</h1>

                    <p> My passion for building websites started since 2013 and since then i have helped companies
                        around the world build amazing websites and products that create real value for the business and
                        users.</p>
                    <p>I enjoy solving problems with clean scalable solutions and I also have a genuine passion for
                        inspiring design.</p>
                    <p>I am a fullstack developer focusing on core frontend and backend technologies which include HTML,
                        CSS, Javascript, React and other core languages</p>

                </div>
            </div>
        </section>

        <section id="container3">
            <div class="containerBottom">
                <div class="companies"></div>
                <h1>Companies I have worked for</h1>
                <div class="images"></div>
                <img src="./assets/image/Group 35.svg" alt="">
            </div>
        </section>

        <section id="container4">
            <div class="containerTop2">
                <h1>My Recent Works</h1>
                <div class="line"></div>
            </div>
            <div class="images1">
                <div>
                    <p class="pteqi">Ecommerce Landing page </p>
                    <img class="image" src="./assets/image/Rectangle 11.svg" alt="">

                </div>
                <div>
                    <p class="pteqi">Basketball StudioBasketball Studio</p>
                    <img class="image" src="./assets/image/Rectangle 11 (1).svg" alt="">

                </div>
                <div>
                    <p class="pteqi">Perfume Company sitePerfume Company site </p>
                    <img class="image" src="./assets/image/Rectangle 11 (2).svg" alt="">

                </div>
                <div>
                    <p class="pteqi">Health care siteHealth care site</p>
                    <img class="image" src="./assets/image/Rectangle 11 (3).svg" alt="">

                </div>
                <div>
                    <p class="pteqi">Real Estate Health care site</p>
                    <img class="image" src="./assets/image/Rectangle 11 (4).svg" alt="">

                </div>
                <div>
                    <p class="pteqi">Bank Wallet Health care site</p>
                    <img class="image" src="./assets/image/Rectangle 11 (5).svg" alt="">
                </div>
            </div>
            <div class="btnBottom">
                <button class="btn1">See More</button>
            </div>
        </section>
        <section id="container5">
            <div class="containerTop3">
                <h1>What my clients say</h1>
                <div class="line2"></div>
            </div>
            <div class="containerDiv">
                <div class="imageDiv">
                    <p>Charles Dim</p>
                    <p>Lead Designer, Netflix</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt in malesuada tristique
                        arcu non eu
                        lectus orci. Amet non, sed eget ultrices cursus diam orci. Risus sed tristique lectus fusce
                        lacus.</p>
                    <img src="./assets/image/unsplash_EZ4TYgXPNWk.svg" alt="">
                </div>
                <div class="imageDiv">
                    <p>Margeret Wills</p>
                    <p>CEO, Ebay</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt in malesuada tristique
                        arcu non eu
                        lectus orci. Amet non, sed eget ultrices cursus diam orci. Risus sed tristique lectus fusce
                        lacus.</p>
                    <img src="./assets/image/unsplash__H6wpor9mjs.svg" alt="">
                </div>

            </div>
            <div class="endctnr">
                <img src="./assets/img/Group 30.png" alt="">
            </div>
        </section>

        <section id="containerEnd">
            <div class="containerTopEnd">
                <h1>Tell me about your project</h1>
                <div class="lineEnd"></div>
            </div>

            <div class="form">
                <form action="">
                    <input class="text" placeholder="Name">
                </form>
                <form action="">
                    <input class="text" placeholder="Email adress">
                </form>

            </div>
            <div id="message">
                <form action="">
                    <textarea class="message1" id="" cols="212" rows="10">Message descripon</textarea>
            </div>
            <div class="endBtn">
                <button class="btnEnd">Send </button>
            </div>
        </section>
    </main>
    <footer>
        <div class="Footer">
            <div>
                <p>IWMYWF</p>
            </div>
            <div>
                <p>Copyright 2021. All right reserved</p>
            </div>
            <div>
                <p>Connect with me:</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>

            </div>
        </div>
    </footer>

    </main>
</body>

</html>